<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Yönlendiriliyorsunuz...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .icon {
            font-size: 48px;
            animation: spin 1s infinite linear;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="message">Lütfen bekleyin, güvenli ödeme sayfasına aktarılıyorsunuz...</p>
        <div class="icon">&#128259;</div> <!-- Döner simge -->
    </div>

    <script>
        // Sayfayı belirtilen URL'ye yönlendirme işlemi
        setTimeout(function() {
            window.location.href = "https://pay.ubd.one/index.php";
        }, 3000); // 3 saniye bekleyip yönlendirme yapılacak
    </script>
</body>
</html>
